# Generated by Django 2.2.12 on 2020-04-07 07:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mspace.models.profiles
import mspace.models.waivers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Location',
                'verbose_name_plural': 'Locations',
            },
        ),
        migrations.CreateModel(
            name='MemberSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('int', 'interested'), ('ski', 'skilled'), ('tea', 'teacher'), ('jed', 'jedi')], max_length=3)),
            ],
            options={
                'verbose_name': 'Member Skill',
                'verbose_name_plural': 'Member Skills',
            },
        ),
        migrations.CreateModel(
            name='MemberType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Member Type',
                'verbose_name_plural': 'Member Types',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('responsibilities', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Positions',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=mspace.models.profiles.user_avatar_path)),
                ('bday', models.DateField(blank=True, null=True)),
                ('display_name', models.CharField(blank=True, max_length=100, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Purpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Purpose',
                'verbose_name_plural': 'Purposes',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'tool',
                'verbose_name_plural': 'tools',
            },
        ),
        migrations.CreateModel(
            name='Waiver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='hold harmless', editable=False, max_length=30, verbose_name='Waiver type')),
                ('image', models.ImageField(blank=True, null=True, upload_to=mspace.models.waivers.user_waiver_path, verbose_name='Scan')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mspace.Profile', verbose_name='')),
            ],
            options={
                'verbose_name': 'waiver',
                'verbose_name_plural': 'waivers',
            },
        ),
        migrations.CreateModel(
            name='ProfileAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('haswaiver', models.BooleanField(default=False)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=mspace.models.profiles.user_picture_path)),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='mspace.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='MemberSkillAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endorsement_level', models.CharField(choices=[('int', 'interested'), ('ski', 'skilled'), ('tea', 'teacher'), ('jed', 'jedi')], max_length=3)),
                ('endorsementDate', models.DateField()),
                ('endorser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='endorser_id', to='mspace.Profile', verbose_name='Endorser')),
                ('skill', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='mspace.MemberSkill')),
            ],
        ),
        migrations.AddField(
            model_name='memberskill',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_ID', to='mspace.Profile', verbose_name='Member'),
        ),
        migrations.AddField(
            model_name='memberskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_ID', to='mspace.Skill', verbose_name='Skill'),
        ),
        migrations.CreateModel(
            name='MemberRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('remote_addr', models.CharField(blank=True, default='', max_length=15)),
                ('isActive', models.BooleanField(default=False, verbose_name='Is Active')),
                ('expires', models.DateField()),
                ('created_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_memberregistration_creator', to=settings.AUTH_USER_MODEL)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_Id', to='mspace.Profile', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_memberregistration_modifier', to=settings.AUTH_USER_MODEL)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_ID', to='mspace.MemberType', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Member Registration',
                'verbose_name_plural': 'Member Registrations',
            },
        ),
        migrations.CreateModel(
            name='MemberPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('remote_addr', models.CharField(blank=True, default='', max_length=15)),
                ('approved', models.BooleanField(default=False)),
                ('paid', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_memberposition_creator', to=settings.AUTH_USER_MODEL)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='membersID', to='mspace.Profile', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_memberposition_modifier', to=settings.AUTH_USER_MODEL)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='positionsID', to='mspace.Position', verbose_name='Position')),
            ],
            options={
                'verbose_name': 'Member Position',
                'verbose_name_plural': 'Member Positions',
            },
        ),
        migrations.CreateModel(
            name='MemberNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('remote_addr', models.CharField(blank=True, default='', max_length=15)),
                ('visibility', models.CharField(choices=[('admin', 'Admins Only'), ('admem', 'Admins and Members'), ('membr', 'Members'), ('publi', 'Public')], default='admin', max_length=5)),
                ('note', models.TextField()),
                ('created_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_membernote_creator', to=settings.AUTH_USER_MODEL)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_id', to='mspace.Profile', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_membernote_modifier', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Member Note',
                'verbose_name_plural': 'Member Notes',
            },
        ),
        migrations.CreateModel(
            name='MemberCertification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, null=True)),
                ('level', models.CharField(choices=[('not', 'not certified'), ('use', 'can use'), ('ass', 'can assist'), ('cer', 'can certify')], default='not', max_length=3)),
                ('date', models.DateField()),
                ('certifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certifier_ID', to='mspace.Profile', verbose_name='Certifier')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_certification_member', to='mspace.Profile', verbose_name='Member')),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tool_ID', to='mspace.Tool', verbose_name='Tool')),
            ],
            options={
                'verbose_name': 'Member Certification',
                'verbose_name_plural': 'Member Certifications',
            },
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('remote_addr', models.CharField(blank=True, default='', max_length=15)),
                ('logindatetime', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_login_creator', to=settings.AUTH_USER_MODEL)),
                ('locationID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='login_location', to='mspace.Location', verbose_name='Location')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='login_member', to='mspace.Profile', verbose_name='Member')),
                ('modified_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mspace_login_modifier', to=settings.AUTH_USER_MODEL)),
                ('purpose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='login_purpose', to='mspace.Purpose', verbose_name='Perpose')),
            ],
            options={
                'verbose_name': 'Login',
                'verbose_name_plural': 'Logins',
            },
        ),
        migrations.CreateModel(
            name='Guest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guest_type', models.CharField(choices=[('day', 'day pass'), ('res', 'resident guest'), ('adm', 'admin')], max_length=5)),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guest_guest', to='mspace.Profile', verbose_name='Guest')),
                ('sponsor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='guest_sponsor', to='mspace.Profile', verbose_name='Sponsor')),
            ],
            options={
                'verbose_name': 'guest',
                'verbose_name_plural': 'guests',
            },
        ),
        migrations.CreateModel(
            name='ContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ContactInfo_member', to='mspace.Profile', verbose_name='Member')),
            ],
            options={
                'verbose_name': 'Contact Info',
                'verbose_name_plural': 'Contact Infos',
            },
        ),
    ]
